log4j.rootLogger=info, stdout,fileout
log4j.logger.org.springframework.oxm=DEBUG
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.file=${root}/WEB-INF/logs/bossmanager.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[ %p ] %m%n
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd