#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true
jdbc.username=root
jdbc.password=V3M6MmMF0nE=

jdbc.maxActive=300000
jdbc.maxConn=200
jdbc.minConn=20

#数据库已经建立完毕
#192.168.2.100:3306
#tiger_boss_db
#用户名：tiger
#密码：echounion_zse4rfv



#Memcached配置
cached.server=192.168.6.21:11211
cached.initConn=2
cached.minConn=2
cached.maxConn=20
cached.maintSleep=30
cached.nagle=false
cached.socketTO=3000
cached.socketConnectTO=0


#BOSS服务器接口配置
boss.email.url.test=http://127.0.0.1:7777/boss/api/message/mail?action=send
boss.email.url.resend=http://127.0.0.1:7777/boss/api/message/mail?action=resend

boss.shortmsg.url.test=http://127.0.0.1:7777/boss/api/message/smsg?action=send
boss.shortmsg.url.resend=http://127.0.0.1:7777/boss/api/message/smsg?action=resend

boss.rtx.url.text=http://127.0.0.1:7777/boss/api/message/rtx?action=send

#软件授权与BOSS对接
boss.service.authorKey=7374785676614d665174794877716e78596c38754446677744456f31412f6a69