log4j.rootLogger=INFO,stdout,fileout
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.springframework.oxm=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.file=${root}/WEB-INF/logs/boss.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[ %p ] %m%n
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd

#export to ftp
log4j.logger.com.echounion.boss.ftp= info, ftp
log4j.appender.ftp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ftp.file=${root}/WEB-INF/logs/export_ftp.log
log4j.appender.ftp.layout=org.apache.log4j.PatternLayout
log4j.appender.ftp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[ %p ] %m%n
log4j.appender.ftp.DatePattern='.'yyyy-MM-dd